<!DOCTYPE html>
<html>
  <head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Chemia 2.1</title>
  <script type="text/javascript" 
          src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>     
    <script type="text/x-mathjax-config">
            MathJax.Hub.Config({
            "HTML-CSS" : {
             availableFonts : ["STIX"],
             preferredFont : "STIX",
             webFont : "STIX General",
             imageFont : null
             }
             });</script>    
  <link href='//fonts.googleapis.com/css?family=Didact Gothic' rel='stylesheet'>
  
  <style>
     .image 
            {
            width: 700px;
            height: 342px;
            display: block;
            margin-top: 5px;
            margin-bottom: 5px;
            }
             
      .menu
             {
             width: 100%;
             font-size: 25px;
             text-align: center;
             font-family: Didact Gothic;
             margin-top: 0px;
             margin-bottom: 0px;
             cursor: pointer;
             transition-duration: 0.2s;
             }
             
      .menu:hover 
              {
              background-color: #8ED3D6;
              color: white;
              }
      .text
             {
             font-size: 20px;
             text-align: center;
             word-wrap: break-word;
             font-family: Arial;
             } 
             
      .center
             {
             text-align: center;
             }
             
      .align_right
             {
             float: right;
             }
             
      .question-text
             {
             font-size: 20px;
             word-wrap: break-word;
             font-family: Arial;
             }
             
      .control
             {
             color: #876083;
             }
             
      .column
             {
             width: 45%;
             }
             
      .column1
             {
             width: 10%;
             }
             
      .option
             {
             width: 7%;
             font-size: 20px;
             font-family: Arial;
             text-align: center;}
             
      .justify
             {
             text-align: justify;
             }
             
      .button 
             {
              background-color: #8ED3D6;
              border: none;
              color: black;
              border-radius: 6px;
              padding: 5px 13px;
              text-align: center;
              text-decoration: none;
              display: inline-block;
              font-size: 15px;
              font-family: Didact Gothic;
              cursor: pointer;
              transition-duration: 0.2s;    
              }
              
      .button:hover 
              {
              background-color: #8ED3D6;
              color: white;
              }
              
      .menu_table
              {
              "border: solid;
              border-width: 1 px;
              border-color: white;
              border-radius: 6px;
              background-color: #8ED3D6;
              }
              
      .body
              {
              background-color: #CACACA; 
              }
              
      .width
              {
              width: 721px;
              }
              
      input[type=text], select 
              {
              width: 30%;
              padding: 6px 10px;
              margin: 8px 0;
              display: inline-block;
              border: 1px solid #8ED3D6;
              border-radius: 4px;
              box-sizing: border-box;
              }
             
      table
             {
             width: 721px;
              "border: solid;
              word-wrap: break-word;
              font-family: Arial;
             }
  </style>
  </head>
  <body class="body"><center><div>
     <form action="/" method = "post">
  
     <a href="https://chemiaotazky.herokuapp.com/"><img class="image" src="https://chemistry-studio.com/wp-content/uploads/logo_chemistry_1024_RGB.png" alt="logo"/></a>
     <table class="menu_table">
        <tr style="background-color: #8ED3D6;">
           <td><input type="submit" style="border: none;background-color: #8ED3D6;" name="btn" value="O projekte" class="menu"/></td>
           <td><input type="submit" style="border: none;background-color: #8ED3D6;" name="btn" value="Tabulka najlepších" class="menu"/></td>
           <td><input type="submit" style="border: none;background-color: #8ED3D6;" name="btn" value="Zmena skúšaných otázok" class="menu"/></td>
        </tr> 
     </table>  
     <p class="text width">
         {% if uvod %}
            Zvoľ správne odpovede. Skontroluj svoje odpovede kliknutím na tlačítko kontrola.
         {% endif %}</p><br />
     <p class="question-text width justify">{{ typotazok }}</p>
     <p class="question-text width justify">{{ otazka }}</p>
     <p class="question-text width justify">{{ ma }}</p>
     <p class="question-text width justify">{{ mb }}</p>
     <p class="question-text width justify">{{ mc }}</p>
     <p class="question-text width justify">{{ md }}</p>
     <p class="question-text width justify">{{ me }}</p>
     <p class="question-text width justify">{{ mf }}</p>
     <p class="question-text width justify">{{ mg }}</p>
     <p class="question-text width justify">{{ mh }}</p><br />
     <p class="question-text width center control">{{ control }}</p>
     <p class="question-text width center">{{ odp }}</p>
     <p class="question-text width center">{{ bdy }} otáz{{ sklonovanie }} máš správne</p>
     <br />
     <table>
        <tr>
           <td class="option">A</td>
           <td class="option">B</td>
           <td class="option">C</td>
           <td class="option">D</td>
           <td class="option">E</td>
           <td class="option">F</td>
           <td class="option">G</td>
           <td class="option">H</td>
        </tr>
        <tr>
           <td class="option"><input type="checkbox" name="A" value="A"/></td>
           <td class="option"><input type="checkbox" name="B" value="B"/></td>
           <td class="option"><input type="checkbox" name="C" value="C"/></td>
           <td class="option"><input type="checkbox" name="D" value="D"/></td>
           <td class="option"><input type="checkbox" name="E" value="E"/></td>
           <td class="option"><input type="checkbox" name="F" value="F"/></td>
           <td class="option"><input type="checkbox" name="G" value="G"/></td>
           <td class="option"><input type="checkbox" name="H" value="H"/></td>
        </tr>
    </table>
    <br /><br />
    <table>
        <tr>
           <td class="column"><input type="text" name="cislootazky" placeholder="Číslo.."/ class="align_right"></td>
           <td class="column1"><input type="submit" name="btn" value="Prejsť na otázku" class="button"/></td>
           <td class="column"><input type="submit" name="btn" value="Kontrola otázky" class="button"/></td>
        </tr>
    </table>
 <br /><br /><br /> 
     
    </form>
    {% with messages = get_flashed_messages() %}
	{% if messages %}
	   Results:
	   <pre>
		{% for message in messages %}
{{message}}
		{% endfor %}
	   </pre>
	{% endif %}
   {% endwith %}
  </div></center></body>
</html>
