<!DOCTYPE html>
<html>
<head>
    <style>                              
      .checkbox
             {
             width: 23px; 
             height: 23px;
             cursor: pointer;
             //border-radius: 60px; - nefunguje, netuším prečo..
             }          
             
      .button 
             {
              background-color: #00e600;
              border: none;
              color: black;
              border-radius: 6px;
              padding: 15px 20px;
              text-align: center;
              text-decoration: none;
              display: inline-block;
              font-size: 20px;
              font-family: Didact Gothic;
              cursor: pointer;
              transition-duration: 0.2s;    
              }
      .button:hover 
              {
              background-color: #00cc99;
              color: white;
              }
    </style>
</head>
<body bgcolor="ffff00">
    <center>
        <form action="/justadminthings" method = "post">
          <h1>Just admin things</h1>
          <h1>{{ cosatodeje }}</h1>
          <input type="submit" name="btn" value="Potvrdit nove jedla" class="button"/>
          <br><br>
          <input type="submit" name="btn" value="Pridat vsetko z xml" class="button"/>
          <br><br>
          <input type="submit" name="btn" value="Vymazat vsetko z databazy" class="button"/>
          <br><br>
          <input type="text" name="txt">
          <input type="submit" name="btn" value="Vymaz jedno" class="button"/>
          {% for x in loopdata %}
            <p>{{ x }}</p>
          {% endfor %}
        </form>
    </center>
</body>
</html>
