<!DOCTYPE html>
<html>
  <head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Chemia 2.1</title>
  <script type="text/javascript" 
          src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>     
    <script type="text/x-mathjax-config">
            MathJax.Hub.Config({
            "HTML-CSS" : {
             availableFonts : ["STIX"],
             preferredFont : "STIX",
             webFont : "STIX General",
             imageFont : null
             }
             });</script>    
  <link href='//fonts.googleapis.com/css?family=Didact Gothic' rel='stylesheet'>
  <link rel=stylesheet type=text/css href="{{ url_for('static', filename='style.css') }}">
  <link href='layout.css' rel='stylesheet'>
  
  <style>                     
             
        .checkbox
            {
            width: 23px; 
            height: 23px;
            cursor: pointer;
            //border-radius: 60px; - nefunguje, netuším prečo..
            }          
             
        .button 
            {
            background-color: #8ED3D6;
            border: none;
            color: black;
            border-radius: 6px;
            padding: 15px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 20px;
            font-family: Didact Gothic;
            cursor: pointer;
            transition-duration: 0.2s;    
            }

        .button:hover 
            {
            background-color: #8ED3D6;
            color: white;
            }
        
        .image 
            {
            width: 700px;
            height: 342px;
            display: block;
            margin-top: 5px;
            margin-bottom: 5px;
            }
             
        .menu
            {
            width: 100%;
            font-size: 25px;
            text-align: center;
            font-family: Didact Gothic;
            margin-top: 0px;
            margin-bottom: 0px;
            cursor: pointer;
            transition-duration: 0.2s;
            }
             
        .menu:hover 
            {
            background-color: #8ED3D6;
            color: white;
            }
              
        .width
            {
            width: 721px;
            }
      
        .text
            {
            font-size: 20px;
            text-align: center;
            word-wrap: break-word;
            font-family: Arial;
            } 

        .text-oprojekte
            {
            font-size: 15px;
            //text-align: center;
            word-wrap: break-word;
            font-family: Arial;
            } 
             
        .text_column
            {
            font-size: 15px;
            text-align: center;
            word-wrap: break-word;
            font-family: Arial;
            padding-left: 5px;
            padding-right: 5px;
            margin-top: 3px;
            margin-bottom: 3px;
            }

        .text_column_tabulka
            {
            font-size: 20px;
            text-align: center;
            word-wrap: break-word;
            font-family: Arial;
            }
             
        .center
            {
            text-align: center;
            }
             
             
        .control
            {
            color: #876083;
            }
             
             
        .justify
            {
            text-align: justify;
            }
             
        .column1
            {
            width: 4em ;
            }

        .column2
            {
            width: 45%;
            padding-top: 3px;
            padding-bottom: 3px;
            }
             
        .menu_table
            {
            "border: solid;
            border-width: 1 px;
            border-color: white;
            border-radius: 6px;
            background-color: #8ED3D6;
            }
              
        .align-right
            {
            float: right;
            }

        .align_right_oprojekte
            {
            text-align: right;
            }

        .align_right_tabulka
            {
            float: right;
            width: 10em;
            }

        .left-text
            {
            padding-right: 5px;
            }
            
        .right-text
            {
            padding-left: 5px;
            }

        .padding_table
            {
            padding-left: 5%; 
            padding-right: 5%;
            }
              
        .body
            {
            background-color: #CACACA; 
            }
              
        .column
            {
            width: 25%
            }

        .column_oprojekte
            {
            width: 50%;
            }

        .column_tabulka
            {
            width: 10%;
            padding-top: 3px;
            padding-bottom: 3px;
            }
        input[type=text], select 
            {
            width: 100%;
            padding: 6px 10px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #8ED3D6;
            border-radius: 4px;
            box-sizing: border-box;
            }

        table
            {
            width: 721px;
            //border: solid;
            word-wrap: break-word;
            font-family: Arial;
            }


        .button-ktoreotazky 
            {
            background-color: #8ED3D6;
            border: none;
            color: black;
            border-radius: 6px;
            padding: 5px 10px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 15px;
            font-family: Didact Gothic;
            cursor: pointer;
            transition-duration: 0.2s;    
            }
              
        .button-ktoreotazky:hover 
            {
            background-color: #8ED3D6;
            color: white;
            }

        .h1
            {
            font-size: 35px;
            font-family: Didact Gothic;
            }

        .question-text
             {
             font-size: 20px;
             word-wrap: break-word;
             font-family: Arial;
             }
  </style>
  </head>

  <body class="body"><center><div>
     <form action="/" method = "post">
  
     <a href="https://chemiaotazky.herokuapp.com/"><img class="image" src="https://chemistry-studio.com/wp-content/uploads/logo_chemistry_1024_RGB.png" alt="logo"/></a>
     <table class="menu_table">
        <tr style="background-color: #8ED3D6;">
           <td><input type="submit" style="border: none;background-color: #8ED3D6;" name="btn" value="O projekte" class="menu"/></td>
           <td><input type="submit" style="border: none;background-color: #8ED3D6;" name="btn" value="Tabuľka najlepších" class="menu"/></td>
           <td><input type="submit" style="border: none;background-color: #8ED3D6;" name="btn" value="Zmena skúšaných otázok" class="menu"/></td>
        </tr> 
     </table>
     {% if layout %}  
     <p class="text width">
         {% if uvod %}
            Zvoľ správne odpovede. Skontroluj svoje odpovede kliknutím na tlačítko kontrola.
         {% endif %}</p><br />
      <p class="question-text-padding width center control">{{ typotazok }}</p><br />        
     
     <table>
        <tr>
           <td></td>
           <td class="question-text-padding justify">{{ otazka }} <br /><br /></td>
        </tr>
        {% if moznosti %}
        <tr>
           {% if zadana == 'zakliknute' %}
           <td class="option"><input type="checkbox" name="A" value="A" class="checkbox" checked/></td>
           {% else %}
           <td class="option"><input type="checkbox" name="A" value="A" class="checkbox"/></td>
           {% endif %}
           {% if akoma == 'zle' %}
           <td class="question-text-padding justify wrong">{{ ma }}</td>
           {% elif akoma == 'spravne' %}
           <td class="question-text-padding justify right">{{ ma }}</td>
           {% elif akoma == 'neutralne' %}
           <td class="question-text-padding justify">{{ ma }}</td>
           {% else %}
           <td class="question-text-padding justify">{{ ma }}</td>
           {% endif %}
        </tr>
        <tr>
           {% if zadanb == 'zakliknute' %}
           <td class="option"><input type="checkbox" name="B" value="B" class="checkbox" checked/></td>
           {% else %}
           <td class="option"><input type="checkbox" name="B" value="B" class="checkbox"/></td>
           {% endif %}
           {% if akomb == 'zle' %}
           <td class="question-text-padding justify wrong">{{ mb }}</td>
           {% elif akomb == 'spravne' %}
           <td class="question-text-padding justify right">{{ mb }}</td>
           {% elif akomb == 'neutralne' %}
           <td class="question-text-padding justify">{{ mb }}</td>
           {% else %}
           <td class="question-text-padding justify">{{ mb }}</td>
           {% endif %}
        </tr>
        <tr>
           {% if zadanc == 'zakliknute' %}
           <td class="option"><input type="checkbox" name="C" value="C" class="checkbox" checked/></td>
           {% else %}
           <td class="option"><input type="checkbox" name="C" value="C" class="checkbox"/></td>
           {% endif %}
           {% if akomc == 'zle' %}
           <td class="question-text-padding justify wrong">{{ mc }}</td>
           {% elif akomc == 'spravne' %}
           <td class="question-text-padding justify right">{{ mc }}</td>
           {% elif akomc == 'neutralne' %}
           <td class="question-text-padding justify">{{ mc }}</td>
           {% else %}
           <td class="question-text-padding justify">{{ mc }}</td>
           {% endif %}
        </tr>
        <tr>
           {% if zadand == 'zakliknute' %}
           <td class="option"><input type="checkbox" name="D" value="D" class="checkbox" checked/></td>
           {% else %}
           <td class="option"><input type="checkbox" name="D" value="D" class="checkbox"/></td>
           {% endif %}
           {% if akomd == 'zle' %}
           <td class="question-text-padding justify wrong">{{ md }}</td>
           {% elif akomd == 'spravne' %}
           <td class="question-text-padding justify right">{{ md }}</td>
           {% elif akomd == 'neutralne' %}
           <td class="question-text-padding justify">{{ md }}</td>
           {% else %}
           <td class="question-text-padding justify">{{ md }}</td>
           {% endif %}
        </tr>
        <tr>
           {% if zadane == 'zakliknute' %}
           <td class="option"><input type="checkbox" name="E" value="E" class="checkbox" checked/></td>
           {% else %}
           <td class="option"><input type="checkbox" name="E" value="E" class="checkbox"/></td>
           {% endif %}
           {% if akome == 'zle' %}
           <td class="question-text-padding justify wrong">{{ me }}</td>
           {% elif akome == 'spravne' %}
           <td class="question-text-padding justify right">{{ me }}</td>
           {% elif akome == 'neutralne' %}
           <td class="question-text-padding justify">{{ me }}</td>
           {% else %}
           <td class="question-text-padding justify">{{ me }}</td>
           {% endif %}
        </tr>
        <tr>
           {% if zadanf == 'zakliknute' %}
           <td class="option"><input type="checkbox" name="F" value="F" class="checkbox" checked/></td>
           {% else %}
           <td class="option"><input type="checkbox" name="F" value="F" class="checkbox"/></td>
           {% endif %}
           {% if akomf == 'zle' %}
           <td class="question-text-padding justify wrong">{{ mf }}</td>
           {% elif akomf == 'spravne' %}
           <td class="question-text-padding justify right">{{ mf }}</td>
           {% elif akomf == 'neutralne' %}
           <td class="question-text-padding justify">{{ mf }}</td>
           {% else %}
           <td class="question-text-padding justify">{{ mf }}</td>
           {% endif %}
        </tr>
        <tr>
           {% if zadang == 'zakliknute' %}
           <td class="option"><input type="checkbox" name="G" value="G" class="checkbox" checked/></td>
           {% else %}
           <td class="option"><input type="checkbox" name="G" value="G" class="checkbox"/></td>
           {% endif %}
           {% if akomg == 'zle' %}
           <td class="question-text-padding justify wrong">{{ mg }}</td>
           {% elif akomg == 'spravne' %}
           <td class="question-text-padding justify right">{{ mg }}</td>
           {% elif akomg == 'neutralne' %}
           <td class="question-text-padding justify">{{ mg }}</td>
           {% else %}
           <td class="question-text-padding justify">{{ mg }}</td>
           {% endif %}
        </tr>
        <tr>
           {% if zadanh == 'zakliknute' %}
           <td class="option"><input type="checkbox" name="H" value="H" class="checkbox" checked/></td>
           {% else %}
           <td class="option"><input type="checkbox" name="H" value="H" class="checkbox"/></td>
           {% endif %}
           {% if akomh == 'zle' %}
           <td class="question-text-padding justify wrong">{{ mh }}</td>
           {% elif akomh == 'spravne' %}
           <td class="question-text-padding justify right">{{ mh }}</td>
           {% elif akomh == 'neutralne' %}
           <td class="question-text-padding justify">{{ mh }}</td>
           {% else %}
           <td class="question-text-padding justify">{{ mh }}</td>
           {% endif %}
        </tr>
        {% endif %}
     </table> 
      
     <br />
     <p class="question-text-padding width center control">{{ control }}</p>
     <p class="question-text-padding width center">{{ odp }}</p>
     <p class="question-text-padding width center">{{ bdy }} otáz{{ sklonovanie }} máš správne</p>
     
    <br /><br />
    <table>
        <tr>
           <td><input type="submit" name="btn" value="Nová otázka" class="button"/></td>
           <td><input type="submit" name="btn" value="Kontrola" class="button"/></td>
           <td><input type="submit" name="btn" value="Resetuje otázky" class="button"/></td>
           <td><input type="submit" name="btn" value="Zle zodpovedané otázky" class="button"/></td>
        </tr>
    </table>
    {% endif %}

     <form action="/zmenaotazok" method = "post">

    {% if zmenaotazok %}     <p class="text justify width">Pre nastavenie vlastného intervalu otázok zadaj číslo otázky od ktorej chceš začať a ktorou chceš skončiť. Otázky sú číslované od 1 po 500. Pokiaľ chceš prejsť na konkrétne číslo otázky, zadaj jej číslo.</p>
     <p class="control text">{{ control }}</p> <br />
     <table class="padding_table">
        <tr>
           <td class="column1"><input type="text" name="najmensiaotazka" placeholder="Od.." class="align-right"/></td>
           <td class="column1"><input type="text" name="najvacsiaotazka" placeholder="Do.." class="align-right"/></td>
           <td><input type="submit" name="btn" value="Pridať rozmedzie otázok" class="button-ktoreotazky"/></td>
           <td class="column1"><input type="text" name="cislootazky" placeholder="Číslo.." class="align-right"/></td>
           <td><input type="submit" name="btn" value="Prejsť na otázku" class="button-ktoreotazky"/></td>
         </tr>
     </table>
     <br />
     <p class="text justify width">Môžeš si vybrať konkrétnu oblasť otázok z ktorých sa chceš dať preskúšať. Otázky sú rozdelené podľa nasledujúcich tém:</p>
     <table>
        <tr class="menu_table">
           <td class="column"><center><input type="submit" name="btn" value="Atóm" class="button-ktoreotazky"/></center></td>
           <td class="column"><center><input type="submit" name="btn" value="Sústava látok" class="button-ktoreotazky"/></center></td>
           <td class="column"><center><input type="submit" name="btn" value="Látky" class="button-ktoreotazky"/></center></td>
           <td class="column"><center><input type="submit" name="btn" value="Periodická sústava prvkov" class="button-ktoreotazky"/></center></td>
        </tr>
        <tr>
           <td class="column"><p class="text_column justify">Táto kategória obsahuje otázky týkajúce sa stavby atómu, správania sa elektrónov, protónov a podobne. </p></td>
           <td class="column"><p class="text_column justify">Táto kategória obsahuje otázky týkajúce sa stavby sústav látok, emulzií, suspenzií a podobne. </p></td>
           <td class="column"><p class="text_column justify">Táto kategória obsahuje otázky týkajúce sa konkrétnych látok, prvkov a zlúčenín.</p></td>
           <td class="column"><p class="text_column justify">Táto kategória obsahuje otázky týkajúce sa zaradenia prvkov do periodickej tabuľky prvkov.</p></td>
        </tr>
     </table>
     <br />
     <table>
        <tr class="menu_table">
           <td class="column"><center><input type="submit" name="btn" value="Chemická väzba" class="button-ktoreotazky"/></center></td>
           <td class="column"><center><input type="submit" name="btn" value="Názvoslovie" class="button-ktoreotazky"/></center></td>
           <td class="column"><center><input type="submit" name="btn" value="Chemické veličiny" class="button-ktoreotazky"/></center></td>
           <td class="column"><center><input type="submit" name="btn" value="Kyseliny a zásady" class="button-ktoreotazky"/></center></td>
        </tr>
        <tr>
           <td class="column"><p class="text_column justify">Táto kategória obsahuje otázky týkajúce sa chemickej väzby, jej druhov a spôsobov akým je vytvorená. </p></td>
           <td class="column"><p class="text_column justify">Táto kategória obsahuje otázky týkajúce sa názvoslovia, nazývania zlúčenín a tvorby vzorcov.</p></td>
           <td class="column"><p class="text_column justify">Táto kategória obsahuje otázky týkajúce sa konkrétnych chemických veličín ich odvodenia a ich vlastností.</p></td>
           <td class="column"><p class="text_column justify">Táto kategória obsahuje otázky týkajúce sa Brönstedovej teórie kyselín a zásad, ich klasifikácie a vlastností.</p></td>
        </tr>
     </table>
     <br />
     <table>
        <tr class="menu_table">
           <td class="column"><center><input type="submit" name="btn" value="Chemické reakcie" class="button-ktoreotazky"/></center></td>
           <td class="column"><center><input type="submit" name="btn" value="Chemická rovnováha" class="button-ktoreotazky"/></center></td>
           <td class="column"><center><input type="submit" name="btn" value="Komplexné zlúčeniny" class="button-ktoreotazky"/></center></td>
           <td class="column"><center><input type="submit" name="btn" value="Príklady" class="button-ktoreotazky"/></center></td>
        </tr>
        <tr>
           <td class="column"><p class="text_column justify">Táto kategória obsahuje otázky týkajúce sa chemických reakcií a stechiometrických koeficientov.</p></td> 
           <td class="column"><p class="text_column justify">Táto kategória obsahuje otázky týkajúce sa chemickej rovnováhy a rovnovážnej konštanty látok. </p></td>
           <td class="column"><p class="text_column justify">Táto kategória obsahuje otázky týkajúce sa komplexných zlúčenín, ich vzniku a vlastností.</p></td> 
           <td class="column"><p class="text_column justify">Táto kategória obsahuje príklady na precvičenie molových veličín a iných výpočtov.</p></td> 
        </tr>
     </table>

    {% endif %}

     <body class="body"><center><div>
     <form action="/tabulkanajlepsich" method = "post">
    
    {% if tabulkanajlepsich %}
     <p class="text control">{{ otazka }}</p> <br />
     <table>
        <tr>
           <td class="column2"><input class="align_right_tabulka" type="text" name="vloztemeno" placeholder="Tvoje meno.."/></td>
           <td class="column2"><input type="submit" name="btn" value="Pridať meno" class="button"/></td>
        </tr>
     </table>
     <br />
     <p class="text justify width"> Pre zaradenie do tabuľky najlepších, prosím, zadaj svoje meno a tvoje body budú automaticky zaznamenané, a pridané do tabuľky najlepších.</p>
     <br />
     <table>
        <tr>
           <td class="column_tabulka"></td>
           <td class="column2"><p class="text_column_tabulka control">Meno</p></td>
           <td class="column2"><p class="text_column_tabulka control">Počet bodov</p></td>
        </tr>
        <tr>
           <td class="column_tabulka"><p class="text_column_tabulka control">1.</p></td>
           <td class="column2"> <p class="text_column_tabulka">{{ tabulka1meno }}</p></td>
           <td class="column2"> <p class="text_column_tabulka">{{ tabulka1body }}</p></td> 
        </tr>
        <tr>
           <td class="column_tabulka"><p class="text_column_tabulka control">2.</p></td>
           <td class="column2"> <p class="text_column_tabulka">{{ tabulka2meno }}</p></td>
           <td class="column2"> <p class="text_column_tabulka">{{ tabulka2body }}</p></td> 
        </tr>
        <tr>
           <td class="column_tabulka"><p class="text_column_tabulka control">3.</p></td>
           <td class="column2"> <p class="text_column_tabulka">{{ tabulka3meno }}</p></td>
           <td class="column2"> <p class="text_column_tabulka">{{ tabulka3body }}</p></td> 
        </tr>
        <tr>
           <td class="column_tabulka"><p class="text_column_tabulka control">4.</p></td>
           <td class="column2"> <p class="text_column_tabulka">{{ tabulka4meno }}</p></td>
           <td class="column2"> <p class="text_column_tabulka">{{ tabulka4body }}</p></td> 
        </tr>
        <tr>
           <td class="column_tabulka"><p class="text_column_tabulka control">5.</p></td>
           <td class="column2"> <p class="text_column_tabulka">{{ tabulka5meno }}</p></td>
           <td class="column2"> <p class="text_column_tabulka">{{ tabulka5body }}</p></td> 
        </tr>
     </table>
     {% endif %}


     <body class="body"><center><div>
     <form action="/oprojekte" method = "post">
     {% if oprojekte %}
     <h1 class="h1 control align_right_oprojekte width"> ... O Projekte Chémia 2.1</h1>
     <table>
        <tr>
           <td class="column_oprojekte"><img src="https://s11.postimg.org/zbxysyoab/soc.png" style="width: 100%"/></td>
           <td class="column_oprojekte"><p class="text-oprojekte justify right-text">Myšlienka tohto projektu vznikla približne v novembri minulého roka (2016), keď sa ma spolužiak
                                              spýtal, čo by mal naprogramovať aby reálne niekomu pomohol. Aby vytvoril niečo, čo bude pre ľudí využiteľné
                                              a reálne im to pomôže. Keďže som sa ja v tom čase zaujímala o štúdium medicíny v Bratislave, navrhla som
                                              mu, nech vytvorí niečo, čo mi pomôže naučiť sa otázky z podkladových knižiek. Nakoniec ma však viac zaujalo
                                              tvorenie programu, ako medicína a tak sme sa do tohto projektu pustili spoločne. Neskôr sme sa rozhodli 
                                              prihlásiť ho do Stredoškolskej odbornej činnosti. Pôvodne mal projekt slúžiť iba ako učebná pomôcka pre
                                              profesorky našeho gymnázia, no v budúcnosti by sme takúto pomôcku chceli sprístupniť všetkým záujemcom o
                                              štúdium medicíny v Bratislave. Možno by sme časom pridali podklady na ďalšie školy či už v rámci Slovenska
                                              alebo Českej republiky.</p></td>
        </tr>
        <tr>
           <td class="column_oprojekte"><p class="text-oprojekte justify left-text">
                                              Veľmi kreatívny názov "Chémia 2.1" je skôr symbolický a radi spomíname na to ako pred trištvrte rokom vznikol.
                                              Bol to názov úplne prvého programu, ktorý bol vytvorený pre tento účel a ponechali sme ho symbolicky až doteraz. 
                                              Do budúcna by sme chceli náš projekt rozšíriť o ďalšie funkcie a materiály, ktoré by boli potrebné
                                              pre lepšiu prípravu študentov. Preto stále vítame pripomienky a postrehy, ktoré nám dávajú bývalí študenti
                                              nášho gymnázia, ktorí prijímacie skúšky už absolvovali a chcú svoje skúsenosti podať mladším študentom.<br /> 
                                              Hlavným autorom tohto projektu je Samuel Braniša, ktorý vypracoval pôvodné verzie programu a tie sme následne zlepšovali.
                                              Pôvodné verzie programu boli mierené na aplikáciu, až postupom času sa verzia zmenila na
                                              nápad webovej aplikácie, v ktorom nakoniec projekt vznikol. Vo voľnom čase rád lozí, pláva a istý čas sa venoval 
                                              divokej vode. Programuje už dlhšiu dobu a práve Python, pod ktorým je aplikácia vytvorená patrí medzi
                                              jeho srdcovky.</p></td>
           <td class="column_oprojekte"><img src="https://s23.postimg.org/48j9r8bez/13434938_10205048291847154_2973408412018241753_n.jpg" style="width: 100%"/></td>
        </tr>
        <tr>
           <td class="column_oprojekte"><img src="https://s29.postimg.org/4hndb55zr/16237123_1433969209947528_907836138_n.jpg" style="width: 100%"/></td>
           <td class="column_oprojekte"><p class="text-oprojekte justify right-text">Spoluautorkou tohto projektu je Zuzana Wlachovská, Samova spolužiačka. Obaja sú aktuálne v septime
                                              (treťom ročníku strednej školy) na Gymnáziu Jána Papánka v Bratislave na Vazovovej ulici. Pôvodne do tohto
                                              projektu mala dodať len otázky a správne odpovede. Nakoniec to však dopadlo inak a so Samom spolupracovala na
                                              tvorbe celého projektu. Vo voľnom čase sa venuje kresleniu, čítaniu a hraniu volejbalu, ktorý kedysi
                                              hrávala závodne. Dnes už však len veľmi rekreačne. Programovaniu sa venuje od novembra tohto roku a práve tento
                                              projekt je jej prvým. Úprimne sa radšej venovala grafickej stránke ale ani samotné programovanie ju neminulo.<br />
                                              Radi by sme poďakovali Jakubovi Ševcechovi z fakulty informatiky a informačných technológií STU v Bratislave, 
                                              ktorý nám pri tvorbe nášho projektu ochotne pomáhal, znášal naše (často hlúpe) otázky a  pomohol nám dostať
                                              projekt do takého štádia v akom je dnes. Rovnako sme vďační pani profesorkám a kamarátom, ktorí nám pomáhali pri
                                              testovaní a zlepšovaní tohto projektu, pripomienkovali ho a úprimne povedali, čo im chýba a čo by ocenili a dúfame,
                                              že projekty ako práve ten náš pomôžu študentom v tom študovať to, čo by chceli jednoduchším a modernejším spôsobom.</p></td>
        </tr>
     </table>
 <br /><br /><br /> 
     {% endif %}

      <body class="body"><center><div>
      <form action="/zleotazky" method = "post">
      {% if zleotazky%}
        <h1>{{ control }}</h1>
        <h1>{{ bdy }}</h1>
        <h1>{{ sklonovanie }}</h1> 

        {% for x in loopdata %}
          <p>
          <tr><input type="submit" name="btn" value='{{ x }}' class="button"/></tr>
          </p>
        {% endfor %}

 <br /><br /><br /> 
      {% endif %}
     
    </form>
 </div> </center> </body>
</html>
