<!DOCTYPE html>
<html>
  <head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Chemia 2.1/ZleZodpovedaneOtazky</title>
  <script type="text/javascript" 
          src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>     
    <script type="text/x-mathjax-config">
            MathJax.Hub.Config({
            "HTML-CSS" : {
            availableFonts : ["STIX"],
            preferredFont : "STIX",
            webFont : "STIX General",
            imageFont : null
            }
            });</script>    
  <link href='//fonts.googleapis.com/css?family=Didact Gothic' rel='stylesheet'>
  
  <style>
     .image 
            {
            width: 700px;
            height: 342px;
            display: block;
            margin-top: 5px;
            margin-bottom: 5px;
            }
             
      .menu
            {
            width: 100%;
            font-size: 25px;
            text-align: center;
            font-family: Didact Gothic;
            margin-top: 0px;
            margin-bottom: 0px;
            cursor: pointer;
            transition-duration: 0.2s;
            }
             
      .menu:hover 
            {
            background-color: #8ED3D6;
            color: white;
            }
      .text
            {
            font-size: 20px;
            text-align: center;
            word-wrap: break-word;
            font-family: Arial;
            } 
             
      .center
            {
            text-align: center;
            }
             
      .question-text
            {
            font-size: 20px;
            word-wrap: break-word;
            font-family: Arial;
            }
             
      .control
            {
            color: #876083;
            }
             
      .option
            {
            width: 7%;
            font-size: 20px;
            font-family: Arial;
            text-align: center;
            }
             
      .justify
            {
            text-align: justify;
            }
             
      .align-right
            {
              float: right;
              }
             
      .button 
             {
              background-color: #8ED3D6;
              border: none;
              color: black;
              border-radius: 6px;
              padding: 10px 25px;
              text-align: center;
              text-decoration: none;
              display: inline-block;
              font-size: 20px;
              font-family: Didact Gothic;
              cursor: pointer;
              transition-duration: 0.2s;    
              }
              
      .button:hover 
              {
              background-color: #8ED3D6;
              color: white;
              }
              
      .menu_table
              {
              "border: solid;
              border-width: 1 px;
              border-color: white;
              border-radius: 6px;
              background-color: #8ED3D6;
              }
              
      .width
              {
              width: 721px;
              }
              
      .body
              {
              background-color: #CACACA; 
              }
             
      table
             {
             width: 721px;
              "border: solid;
              word-wrap: break-word;
              font-family: Arial;
             }
  </style>
  </head>
  <body class="body"><center><div>
     <form action="/zleotazky" method = "post">
  
     <a href="https://chemiaotazky.herokuapp.com/"><img class="image" src="https://chemistry-studio.com/wp-content/uploads/logo_chemistry_1024_RGB.png" alt="logo"/></a>
     <table class="menu_table">
        <tr style="background-color: #8ED3D6;">
          <td><input type="submit" style="border: none;background-color: #8ED3D6;" name="btn" value="O projekte" class="menu"/>
          </td>
          <td><input type="submit" style="border: none;background-color: #8ED3D6;" name="btn" value="Tabuľka najlepších" class="menu"/>
          </td>
          <td><input type="submit" style="border: none;background-color: #8ED3D6;" name="btn" value="Zmena skúšaných otázok" class="menu"/>
          </td>
        </tr>
        <h1>{{ control }}</h1>
        <h1>{{ bdy }}</h1>
        <h1>{{ sklonovanie }}</h1> 
     </table>

  {% for x in loopdata %}
    <p>
    <tr><input type="submit" name="btn" value='{{ x }}' class="button"/></tr>
    </p>
  {% endfor %}

 <br /><br /><br /> 
     
    </form>
    {% with messages = get_flashed_messages() %}
    {% if messages %}
       Results:
       <pre>
        {% for message in messages %}
{{message}}
        {% endfor %}
       </pre>
    {% endif %}
   {% endwith %}
  </div></center></body>
</html>
