<!DOCTYPE html>
<html>
  <head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Chemia 2.1</title>
  <script type="text/javascript" 
          src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>     
    <script type="text/x-mathjax-config">
            MathJax.Hub.Config({
            "HTML-CSS" : {
             availableFonts : ["STIX"],
             preferredFont : "STIX",
             webFont : "STIX General",
             imageFont : null
             }
             });</script>    
  <link href='//fonts.googleapis.com/css?family=Didact Gothic' rel='stylesheet'>
  <link rel=stylesheet type=text/css href="{{ url_for('static', filename='style.css') }}">
  <link href='layout.css' rel='stylesheet'>
  
  <style>                     
             
        .checkbox
            {
            width: 23px; 
            height: 23px;
            cursor: pointer;
            //border-radius: 60px; - nefunguje, netuším prečo..
            }          
             
        .button 
            {
            background-color: #8ED3D6;
            border: none;
            color: black;
            border-radius: 6px;
            padding: 15px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 20px;
            font-family: Didact Gothic;
            cursor: pointer;
            transition-duration: 0.2s;    
            }

        .button:hover 
            {
            background-color: #8ED3D6;
            color: white;
            }
        
        .image 
            {
            width: 700px;
            height: 342px;
            display: block;
            margin-top: 5px;
            margin-bottom: 5px;
            }
             
        .menu
            {
            width: 100%;
            font-size: 25px;
            text-align: center;
            font-family: Didact Gothic;
            margin-top: 0px;
            margin-bottom: 0px;
            cursor: pointer;
            transition-duration: 0.2s;
            }
             
        .menu:hover 
            {
            background-color: #8ED3D6;
            color: white;
            }
              
        .width
            {
            width: 721px;
            }
      
        .text
            {
            font-size: 20px;
            text-align: center;
            word-wrap: break-word;
            font-family: Arial;
            } 

        .text-oprojekte
            {
            font-size: 15px;
            //text-align: center;
            word-wrap: break-word;
            font-family: Arial;
            } 
             
        .text_column
            {
            font-size: 15px;
            text-align: center;
            word-wrap: break-word;
            font-family: Arial;
            padding-left: 5px;
            padding-right: 5px;
            margin-top: 3px;
            margin-bottom: 3px;
            }

        .text_column_tabulka
            {
            font-size: 20px;
            text-align: center;
            word-wrap: break-word;
            font-family: Arial;
            }
             
        .center
            {
            text-align: center;
            }
             
             
        .control
            {
            color: #876083;
            }
             
             
        .justify
            {
            text-align: justify;
            }
             
        .column1
            {
            width: 4em ;
            }

        .column2
            {
            width: 45%;
            padding-top: 3px;
            padding-bottom: 3px;
            }
             
        .menu_table
            {
            "border: solid;
            border-width: 1 px;
            border-color: white;
            border-radius: 6px;
            background-color: #8ED3D6;
            }
              
        .align-right
            {
            float: right;
            }

        .align_right_oprojekte
            {
            text-align: right;
            }

        .align_right_tabulka
            {
            float: right;
            width: 10em;
            }

        .left-text
            {
            padding-right: 5px;
            }
            
        .right-text
            {
            padding-left: 5px;
            }

        .padding_table
            {
            padding-left: 5%; 
            padding-right: 5%;
            }
              
        .body
            {
            background-color: #CACACA; 
            }
              
        .column
            {
            width: 25%
            }

        .column_oprojekte
            {
            width: 50%;
            }

        .column_tabulka
            {
            width: 10%;
            padding-top: 3px;
            padding-bottom: 3px;
            }
        input[type=text], select 
            {
            width: 100%;
            padding: 6px 10px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #8ED3D6;
            border-radius: 4px;
            box-sizing: border-box;
            }

        table
            {
            width: 721px;
            //border: solid;
            word-wrap: break-word;
            font-family: Arial;
            }


        .button-ktoreotazky 
            {
            background-color: #8ED3D6;
            border: none;
            color: black;
            border-radius: 6px;
            padding: 5px 10px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 15px;
            font-family: Didact Gothic;
            cursor: pointer;
            transition-duration: 0.2s;    
            }
              
        .button-ktoreotazky:hover 
            {
            background-color: #8ED3D6;
            color: white;
            }

        .h1
            {
            font-size: 35px;
            font-family: Didact Gothic;
            }

        .question-text
             {
             font-size: 20px;
             word-wrap: break-word;
             font-family: Arial;
             }
  </style>
  </head>

  <body class="body"><center><div>
  <form action="/changequestions" method = "post">
    <a href="https://chemiaotazky.herokuapp.com/"><img class="image" src="https://chemistry-studio.com/wp-content/uploads/logo_chemistry_1024_RGB.png" alt="logo"/></a>
    <table class="menu_table">
        <tr style="background-color: #8ED3D6;">
          <td><input type="submit" style="border: none;background-color: #8ED3D6;" name="btn" value="O projekte" class="menu"/></td>
          <td><input type="submit" style="border: none;background-color: #8ED3D6;" name="btn" value="Tabuľka najlepších" class="menu"/></td>
          <td><input type="submit" style="border: none;background-color: #8ED3D6;" name="btn" value="Zmena skúšaných otázok" class="menu"/></td>
        </tr> 
    </table>

    <p class="text justify width">Pre nastavenie vlastného intervalu otázok zadaj číslo otázky od ktorej chceš začať a ktorou chceš skončiť. Otázky sú číslované od 1 po 500. Pokiaľ chceš prejsť na konkrétne číslo otázky, zadaj jej číslo.</p>
    <p class="control text">{{ control }}</p> <br />
    <table class="padding_table">
      <tr>
        <td class="column1"><input type="text" name="najmensiaotazka" placeholder="Od.." class="align-right"/></td>
        <td class="column1"><input type="text" name="najvacsiaotazka" placeholder="Do.." class="align-right"/></td>
        <td><input type="submit" name="btn" value="Pridať rozmedzie otázok" class="button-ktoreotazky"/></td>
        <td class="column1"><input type="text" name="cislootazky" placeholder="Číslo.." class="align-right"/></td>
        <td><input type="submit" name="btn" value="Prejsť na otázku" class="button-ktoreotazky"/></td>
      </tr>
    </table>
    <br/>
    <p class="text justify width">Môžeš si vybrať konkrétnu oblasť otázok z ktorých sa chceš dať preskúšať. Otázky sú rozdelené podľa nasledujúcich tém:</p>
    <table>
      <tr class="menu_table">
        <td class="column"><center><input type="submit" name="btn" value="Atóm" class="button-ktoreotazky"/></center></td>
        <td class="column"><center><input type="submit" name="btn" value="Sústava látok" class="button-ktoreotazky"/></center></td>
        <td class="column"><center><input type="submit" name="btn" value="Látky" class="button-ktoreotazky"/></center></td>
        <td class="column"><center><input type="submit" name="btn" value="Periodická sústava prvkov" class="button-ktoreotazky"/></center></td>
      </tr>
      <tr>
        <td class="column"><p class="text_column justify">Táto kategória obsahuje otázky týkajúce sa stavby atómu, správania sa elektrónov, protónov a podobne. </p></td>
        <td class="column"><p class="text_column justify">Táto kategória obsahuje otázky týkajúce sa stavby sústav látok, emulzií, suspenzií a podobne. </p></td>
        <td class="column"><p class="text_column justify">Táto kategória obsahuje otázky týkajúce sa konkrétnych látok, prvkov a zlúčenín.</p></td>
        <td class="column"><p class="text_column justify">Táto kategória obsahuje otázky týkajúce sa zaradenia prvkov do periodickej tabuľky prvkov.</p></td>
      </tr>
    </table>
    <br/>
    <table>
      <tr class="menu_table">
        <td class="column"><center><input type="submit" name="btn" value="Chemická väzba" class="button-ktoreotazky"/></center></td>
        <td class="column"><center><input type="submit" name="btn" value="Názvoslovie" class="button-ktoreotazky"/></center></td>
        <td class="column"><center><input type="submit" name="btn" value="Chemické veličiny" class="button-ktoreotazky"/></center></td>
        <td class="column"><center><input type="submit" name="btn" value="Kyseliny a zásady" class="button-ktoreotazky"/></center></td>
      </tr>
      <tr>
        <td class="column"><p class="text_column justify">Táto kategória obsahuje otázky týkajúce sa chemickej väzby, jej druhov a spôsobov akým je vytvorená. </p></td>
        <td class="column"><p class="text_column justify">Táto kategória obsahuje otázky týkajúce sa názvoslovia, nazývania zlúčenín a tvorby vzorcov.</p></td>
        <td class="column"><p class="text_column justify">Táto kategória obsahuje otázky týkajúce sa konkrétnych chemických veličín ich odvodenia a ich vlastností.</p></td>
        <td class="column"><p class="text_column justify">Táto kategória obsahuje otázky týkajúce sa Brönstedovej teórie kyselín a zásad, ich klasifikácie a vlastností.</p></td>
      </tr>
      </table>
    <br/>
    <table>
      <tr class="menu_table">
        <td class="column"><center><input type="submit" name="btn" value="Chemické reakcie" class="button-ktoreotazky"/></center></td>
        <td class="column"><center><input type="submit" name="btn" value="Chemická rovnováha" class="button-ktoreotazky"/></center></td>
        <td class="column"><center><input type="submit" name="btn" value="Komplexné zlúčeniny" class="button-ktoreotazky"/></center></td>
        <td class="column"><center><input type="submit" name="btn" value="Príklady" class="button-ktoreotazky"/></center></td>
      </tr>
      <tr>
        <td class="column"><p class="text_column justify">Táto kategória obsahuje otázky týkajúce sa chemických reakcií a stechiometrických koeficientov.</p></td> 
        <td class="column"><p class="text_column justify">Táto kategória obsahuje otázky týkajúce sa chemickej rovnováhy a rovnovážnej konštanty látok. </p></td>
        <td class="column"><p class="text_column justify">Táto kategória obsahuje otázky týkajúce sa komplexných zlúčenín, ich vzniku a vlastností.</p></td> 
        <td class="column"><p class="text_column justify">Táto kategória obsahuje príklady na precvičenie molových veličín a iných výpočtov.</p></td> 
      </tr>
    </table>
  </form>
  </div></center></body>
</html>